server {
    listen 3000;
    server_name _;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        root /static/public/;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    location /public/js/ {
        alias /static/public/js/;
    }
}
